156 1751308828486 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@59fc297a
156 1751308828486 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 810b
156 1751308828486 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
156 1751308828486 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 810b
156 1751308828486 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_UNPLUGGED
156 1751308828489 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()

89222 1751308828490 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32CX1025SG41100 Pre:DebugWriteTargetMemory
89222 1751308828490 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32CX1025SG41100 Payload
89222 1751308828490 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32CX1025SG41100 Emulation
89222 1751308828490 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32CX1025SG41100 e0002008
89222 1751308828490 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32CX1025SG41100 e000201f
89222 1751308828490 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32CX1025SG41100 Length = 24
89222 1751308828490 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32CX1025SG41100 Payload End
89222 1751308828490 XXXX 1751308828490, Thread 89222: XXXX 1751308828490, Entering Thread 89222: Commands::runScriptWithDownload, script name = WriteEmu  
89222 1751308828491 XXXX 1751308828491, Thread 89222: com.Send returned false 
89222 1751308828491 XXXX 1751308828491, Thread 89222: writeTransfer: exception after writeHeaderAndGetAck null 
89222 1751308828491 XXXX 1751308828491, Thread 89222: XXXX 1751308828491, Entering Thread 89222: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
89222 1751308828491 XXXX 1751308828491, Thread 89222: Send Abort Script Engine Command 
89222 1751308828491 XXXX 1751308828491, Thread 89222: XXXX 1751308828491, Entering Thread 89222: ToolCommUsb::killScriptEngine  
89222 1751308828492 XXXX 1751308828492, Thread 89222: com.Send returned false 
89222 1751308828492 XXXX 1751308828492, Thread 89222: Failed sending Abort Script Engine Command. Set nuclear option = true 
89222 1751308828492 XXXX 1751308828492, Thread 89222: About to nuke 
89222 1751308828492 XXXX 1751308828492, Thread 89222: XXXX 1751308828492, Entering Thread 89222: ToolCommUsb::nuclearOption  
89222 1751308828492 XXXX 1751308828492, Thread 89222: com.Send returned false 
