6223 1728405175063 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A None
6223 1728405175063 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Return End
6223 1728405175069 ExecuteFunCall.call on_program_done

6223 1728405175074 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Pre:SendOperation
6223 1728405175074 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Payload
6223 1728405175074 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A OperationInfo: Values:
6223 1728405175074 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A OperationInfo: Type = releasefromreset, Mask = 00000000, Erase = false, Production Mode = true
6223 1728405175074 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Payload End
6223 1728405175074 ExecuteFunCall.call release_from_reset
6223 1728405175077 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Post:SendOperation
6223 1728405175077 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Return Value
6223 1728405175077 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A None
6223 1728405175077 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Return End
6223 1728405175079 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

6223 1728405175079 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
6223 1728405175079 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
6223 1728405175079 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
6223 1728405175079 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
6223 1728405175079 NativeController::GetFirmwareInfo entry
6223 1728405175079 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
6223 1728405175080 pro JtagIce3 [0x01] >>> 84 01 F0 00 
6223 1728405175080 NativeController::getFirmwareVersion entry
6223 1728405175080 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
6223 1728405175081 pro JtagIce3 [0x01] >>> 84 01 03 00 
6223 1728405175081 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
6223 1728405175082 pro JtagIce3 [0x01] >>> 84 01 25 00 
6223 1728405175082 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
6223 1728405175083 pro JtagIce3 [0x01] >>> 84 01 B6 01 00 
6223 1728405175083 NativeController::getFirmwareVersion exit
6223 1728405175083 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
6223 1728405175084 pro JtagIce3 [0x01] >>> 84 01 00 11 
6223 1728405175086 NativeController::tryGetCoprocessorIds entry
6223 1728405175086 pro JtagIce3 [0x21] <<< 02 00 00 00 04 
6223 1728405175087 pro JtagIce3 [0x21] >>> 84 00 10 FF FF FF 00 
6223 1728405175087 NativeController::tryGetCoprocessorIds exit, coprocessors: [16, -1, -1, -1, 0]
6223 1728405175087 NativeController::tryGetFPGAVersion entry
6223 1728405175087 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
6223 1728405175088 pro JtagIce3 [0x01] >>> 84 01 00 11 
6223 1728405175088 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
6223 1728405175089 pro JtagIce3 [0x01] >>> 84 01 00 11 
6223 1728405175089 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
6223 1728405175090 pro JtagIce3 [0x01] >>> 84 01 00 11 
6223 1728405175090 NativeController::tryGetFPGAVersion exit
6223 1728405175090 NativeController::tryGetFPGAVersion exit with exception No value present
6223 1728405175090 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
6223 1728405175092 pro JtagIce3 [0x01] >>> 84 01 04 00 
6223 1728405175092 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
6223 1728405175093 pro JtagIce3 [0x01] >>> 84 01 0A 00 
6223 1728405175093 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
6223 1728405175094 pro JtagIce3 [0x01] >>> 84 01 00 11 
6223 1728405175094 NativeController::GetFirmwareInfo exit
6223 1728405175094 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
6223 1728405175094 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
6223 1728405175094 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
6223 1728405175094 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 4.10.0 (0x04.0x0a.0x00), apVer = 3.37.438 (0x03.0x25.0x01b6), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = fffffff0
6223 1728405175094 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

6223 1728405175094 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
6223 1728405175094 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
6223 1728405175094 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
6223 1728405175094 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = true, isToolPower = false, voltage = 0.000000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
6223 1728405175094 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
6223 1728405175094 NativeController::GetVoltageInfo entry
6223 1728405175094 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
6223 1728405175095 pro JtagIce3 [0x01] >>> 84 01 E4 0C 00 
6223 1728405175095 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
6223 1728405175096 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
6223 1728405175096 NativeController::GetVoltageInfo TSUP exit with exception + The requested command is not supported. (17)
6223 1728405175096 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
6223 1728405175098 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
6223 1728405175098 NativeController::GetVoltageInfo VUSB exit with exception + The requested command is not supported. (17)
6223 1728405175098 NativeController::GetVoltageInfo exit
6223 1728405175098 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
6223 1728405175098 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
6223 1728405175098 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
6223 1728405175098 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

6223 1728405175098 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:Disconnect
6223 1728405175098 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
6223 1728405175098 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
6223 1728405175098 NativeController::Disconnect entry
6223 1728405175098 pro JtagIce3 [0x01] <<< 11 00 00 
6223 1728405175099 pro JtagIce3 [0x01] >>> 80 00 
6223 1728405175099 NativeController::Disconnect exit
6223 1728405175099 ExecuteFunCall.call end_communication_session
6223 1728405175099 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:Disconnect
6223 1728405175099 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
6223 1728405175099 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
6223 1728405175099 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
6223 1728405175099 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@4e258fde
6223 1728405175099 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
6223 1728405175099 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
6223 1728405175200 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
6223 1728405175200 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
6223 1728405175200 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
6223 1728405175200 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
6672 1728407040376 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
6672 1728407040376 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2111, AttachedToolVID = 3eb
6672 1728407040376 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
6672 1728407040376 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2111, AttachedToolVID = 3eb
6672 1728407040383 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
6672 1728407040383 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
6672 1728407040383 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
6672 1728407040383 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
6672 1728407040383 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
6672 1728407040383 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@41386995
6672 1728407040383 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
6672 1728407040383 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@41386995
6672 1728407040383 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
6672 1728407040383 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2157, 2169, 216A, 213A, 213a], CommPnPCriteria.cSerialNumber = atml2748101800009678

6672 1728407040416 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Pre:init
6672 1728407040416 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Payload
6672 1728407040416 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: Values:
6672 1728407040416 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 3.30, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = ATSAME54P20A, programmerType = 
6672 1728407040416 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: MemInfo values:
6672 1728407040416 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = ffffffff, exists = true, startAddr = 00000000, endAddr = 47001fff, rowSize = 2000, rowEraseSize = 2000, addrInc = 0004, widthProgram = 0004
6672 1728407040416 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = ffffffff, exists = true, startAddr = 00804000, endAddr = 0080400b, rowSize = 0001, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
6672 1728407040416 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
6672 1728407040417 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
6672 1728407040417 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = ffffffff, exists = true, startAddr = 0080400c, endAddr = 008041ff, rowSize = 0200, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
6672 1728407040417 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 2000, addrInc = 0000, widthProgram = 0000
6672 1728407040417 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
6672 1728407040417 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = ffffffff, exists = true, startAddr = 03000000, endAddr = e0041fff, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
6672 1728407040417 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
6672 1728407040417 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
6672 1728407040417 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
6672 1728407040417 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
6672 1728407040417 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
6672 1728407040417 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
6672 1728407040417 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
6672 1728407040417 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
6672 1728407040417 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 7fffffff, exists = true, startAddr = 41002018, endAddr = 4100201b, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
6672 1728407040417 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
6672 1728407040417 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
6672 1728407040417 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
6672 1728407040417 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
6672 1728407040417 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
6672 1728407040417 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
6672 1728407040417 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: CfgRequiredBitsMask Values:
6672 1728407040417 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Address = 00804000, Mask = 3c007fff
6672 1728407040417 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Address = 00804004, Mask = 7fff00ff
6672 1728407040417 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Address = 00804008, Mask = ffffffff
6672 1728407040417 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A BasicInfo: Values:
6672 1728407040417 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Payload End
6672 1728407040417 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Post:init
6672 1728407040417 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Return Value
6672 1728407040417 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A none
6672 1728407040417 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Return End

6672 1728407040417 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Pre:GetInterfaceProvider
6672 1728407040417 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Payload
6672 1728407040417 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A RI4DebugInterface
6672 1728407040417 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Payload End
6672 1728407040417 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Post:GetInterfaceProvider
6672 1728407040417 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Return Value
6672 1728407040417 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A com.microchip.mplab.libs.scriptbasedcontroller.implementations.DebugImplWithAtmelIceHelp@470069a0
6672 1728407040417 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Return End

6672 1728407040417 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Pre:GetInterfaceProvider
6672 1728407040417 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Payload
6672 1728407040417 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A RI4ProgramInterface
6672 1728407040417 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Payload End
6672 1728407040417 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Post:GetInterfaceProvider
6672 1728407040417 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Return Value
6672 1728407040417 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A com.microchip.mplab.libs.scriptbasedcontroller.implementations.ProgramImpl@4576d414
6672 1728407040417 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Return End

6672 1728407040418 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Pre:GetInterfaceProvider
6672 1728407040418 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Payload
6672 1728407040418 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A RI4ConnectInterface
6672 1728407040418 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Payload End
6672 1728407040418 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Post:GetInterfaceProvider
6672 1728407040418 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Return Value
6672 1728407040418 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A com.microchip.mplab.libs.scriptbasedcontroller.implementations.AtmelIceCommunicationsImplementationWithCallback@bc6195a
6672 1728407040418 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Return End

6672 1728407040418 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Pre:GetInterfaceProvider
6672 1728407040418 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Payload
6672 1728407040418 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A RI4ControllerDiagnosticsInterface
6672 1728407040418 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Payload End
6672 1728407040418 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Post:GetInterfaceProvider
6672 1728407040418 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Return Value
6672 1728407040418 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A com.microchip.mplab.libs.atmelice.implementations.UnimplementedDiagnostics@3075ebd7
6672 1728407040418 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Return End

6672 1728407040418 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Pre:GetInterfaceProvider
6672 1728407040418 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Payload
6672 1728407040418 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A ProgrammerToGo
6672 1728407040418 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Payload End
6672 1728407040418 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Post:GetInterfaceProvider
6672 1728407040418 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Return Value
6672 1728407040418 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A null
6672 1728407040418 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Return End

6672 1728407040418 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Pre:GetInterfaceProvider
6672 1728407040418 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Payload
6672 1728407040418 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Status
6672 1728407040418 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Payload End
6672 1728407040418 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Post:GetInterfaceProvider
6672 1728407040418 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Return Value
6672 1728407040418 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A null
6672 1728407040418 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Return End

6672 1728407040430 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:EstablishCommunincations
6672 1728407040430 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
6672 1728407040430 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG com.microchip.mplab.mdbcore.AtmelIceScripting.AIceScriptingCom@747cd910
6672 1728407040430 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
6672 1728407040430 NativeController::EstablishCommunincations entry
6672 1728407040430 pro JtagIce3 [0x00] <<< 00 00 00 
6672 1728407040432 pro JtagIce3 [0x00] >>> 81 00 00 01 11 12 13 20 21 
6672 1728407040432 pro JtagIce3 [0x01] <<< 10 00 
6672 1728407040433 pro JtagIce3 [0x01] >>> 80 00 
6672 1728407040433 pro JtagIce3 [0x00] <<< 00 00 03 
6672 1728407040434 pro JtagIce3 [0x00] >>> 81 00 01 04 05 06 07 
6672 1728407040434 NativeController::EstablishCommunincations exit
6672 1728407040437 ExecuteFunCall.call debug_write_supports_flash
6672 1728407040438 ExecuteFunCall.call begin_communication_session
6672 1728407040442 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:EstablishCommunincations
6672 1728407040442 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
6672 1728407040442 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG true
6672 1728407040442 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

6672 1728407040442 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
6672 1728407040442 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
6672 1728407040442 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
6672 1728407040442 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
6672 1728407040442 NativeController::GetFirmwareInfo entry
6672 1728407040442 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
6672 1728407040443 pro JtagIce3 [0x01] >>> 84 01 F0 00 
6672 1728407040443 NativeController::getFirmwareVersion entry
6672 1728407040443 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
6672 1728407040444 pro JtagIce3 [0x01] >>> 84 01 03 00 
6672 1728407040444 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
6672 1728407040445 pro JtagIce3 [0x01] >>> 84 01 25 00 
6672 1728407040445 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
6672 1728407040446 pro JtagIce3 [0x01] >>> 84 01 B6 01 00 
6672 1728407040446 NativeController::getFirmwareVersion exit
6672 1728407040446 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
6672 1728407040448 pro JtagIce3 [0x01] >>> 84 01 00 11 
6672 1728407040448 NativeController::tryGetCoprocessorIds entry
6672 1728407040448 pro JtagIce3 [0x21] <<< 02 00 00 00 04 
6672 1728407040449 pro JtagIce3 [0x21] >>> 84 00 10 FF FF FF 00 
6672 1728407040449 NativeController::tryGetCoprocessorIds exit, coprocessors: [16, -1, -1, -1, 0]
6672 1728407040449 NativeController::tryGetFPGAVersion entry
6672 1728407040449 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
6672 1728407040450 pro JtagIce3 [0x01] >>> 84 01 00 11 
6672 1728407040450 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
6672 1728407040451 pro JtagIce3 [0x01] >>> 84 01 00 11 
6672 1728407040451 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
6672 1728407040452 pro JtagIce3 [0x01] >>> 84 01 00 11 
6672 1728407040452 NativeController::tryGetFPGAVersion exit
6672 1728407040452 NativeController::tryGetFPGAVersion exit with exception No value present
6672 1728407040452 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
6672 1728407040453 pro JtagIce3 [0x01] >>> 84 01 04 00 
6672 1728407040453 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
6672 1728407040454 pro JtagIce3 [0x01] >>> 84 01 0A 00 
6672 1728407040454 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
6672 1728407040456 pro JtagIce3 [0x01] >>> 84 01 00 11 
6672 1728407040456 NativeController::GetFirmwareInfo exit
6672 1728407040456 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
6672 1728407040456 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
6672 1728407040456 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
6672 1728407040456 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 4.10.0 (0x04.0x0a.0x00), apVer = 3.37.438 (0x03.0x25.0x01b6), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = fffffff0
6672 1728407040456 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
6672 1728407040456 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
6672 1728407040456 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.AtmelIceScripting.OperationHandlers.AIceScriptingARMFirmwareUpdateHandler@1e4f0c3c

6672 1728407040469 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetUpdateFirmwareInfo
6672 1728407040469 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
6672 1728407040469 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: Values:
6672 1728407040469 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: license = vO3lONOoObSq32b+wKwR+pZPUemouD/zWs/oNEZ+ZTZjkZpS7QqzmoCvAWiCHBL8, updateId = 2147483647
6672 1728407040469 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
6672 1728407040469 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetUpdateFirmwareInfo
6672 1728407040469 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
6672 1728407040469 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
6672 1728407040469 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
6672 1728407040469 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

6672 1728407040469 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
6672 1728407040469 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
6672 1728407040469 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
6672 1728407040469 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 3.300000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
6672 1728407040469 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
6672 1728407040469 NativeController::GetVoltageInfo entry
6672 1728407040469 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
6672 1728407040470 pro JtagIce3 [0x01] >>> 84 01 E4 0C 00 
6672 1728407040470 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
6672 1728407040472 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
6672 1728407040472 NativeController::GetVoltageInfo TSUP exit with exception + The requested command is not supported. (17)
6672 1728407040472 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
6672 1728407040473 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
6672 1728407040473 NativeController::GetVoltageInfo VUSB exit with exception + The requested command is not supported. (17)
6672 1728407040473 NativeController::GetVoltageInfo exit
6672 1728407040473 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
6672 1728407040473 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
6672 1728407040473 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
6672 1728407040473 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

6672 1728407040473 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetVoltageInfo
6672 1728407040473 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
6672 1728407040473 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
6672 1728407040473 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
6672 1728407040473 NativeController::GetVoltageInfo entry
6672 1728407040473 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
6672 1728407040474 pro JtagIce3 [0x01] >>> 84 01 E4 0C 00 
6672 1728407040474 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
6672 1728407040476 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
6672 1728407040476 NativeController::GetVoltageInfo TSUP exit with exception + The requested command is not supported. (17)
6672 1728407040476 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
6672 1728407040477 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
6672 1728407040477 NativeController::GetVoltageInfo VUSB exit with exception + The requested command is not supported. (17)
6672 1728407040477 NativeController::GetVoltageInfo exit
6672 1728407040477 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetVoltageInfo
6672 1728407040477 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
6672 1728407040477 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: Values:
6672 1728407040477 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: internalVdd = 0, internalVpp = 0, targetVdd = 0, targetVpp = -2147483648, vddSense = 3300, temp = 0, vddCurrentSense = 0, vddVoltageSense = -2147483648
6672 1728407040477 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

6672 1728407040477 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetLEDBrightness
6672 1728407040477 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
6672 1728407040477 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG 5
6672 1728407040477 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
6672 1728407040477 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetLEDBrightness
6672 1728407040477 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
6672 1728407040477 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
6672 1728407040477 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

6672 1728407040477 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetToolInfo
6672 1728407040477 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
6672 1728407040477 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: Values:
6672 1728407040477 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
6672 1728407040477 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
6672 1728407040477 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetToolInfo
6672 1728407040477 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
6672 1728407040477 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
6672 1728407040477 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

6672 1728407040479 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetTargetIDInfo
6672 1728407040479 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
6672 1728407040479 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
6672 1728407040479 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
6672 1728407040479 ExecuteFunCall.call begin_programming_operation
6672 1728407040562 ExecuteFunCall.call read_device_id
6672 1728407040567 ExecuteFunCall.call end_of_operations
6672 1728407040567 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetTargetIDInfo
6672 1728407040567 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
6672 1728407040567 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG TargetIDInfo: Values:
6672 1728407040567 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG TargetIDInfo: DeviceID = 61840300
6672 1728407040567 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
6672 1728407040574 ExecuteFunCall.call begin_programming_operation

6672 1728407040664 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Pre:SendOperation
6672 1728407040664 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Payload
6672 1728407040664 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A OperationInfo: Values:
6672 1728407040664 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A OperationInfo: Type = erase, Mask = 00000000, Erase = false, Production Mode = true
6672 1728407040664 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A TransferInfo: Start = 0, End = fffff, Buffer Length = 0, Type = Pgm, Mask = 00000000
6672 1728407040664 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A TransferInfo: Start = 4000000, End = 4ffffff, Buffer Length = 0, Type = Pgm, Mask = 00000000
6672 1728407040664 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A TransferInfo: Start = 804000, End = 80400b, Buffer Length = 0, Type = Cfg, Mask = 00000000
6672 1728407040664 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A TransferInfo: Start = 80400c, End = 8041ff, Buffer Length = 0, Type = UserID, Mask = 00000000
6672 1728407040664 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A TransferInfo: Start = 20000000, End = 2003ffff, Buffer Length = 0, Type = FileRegs, Mask = 00000000
6672 1728407040664 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A TransferInfo: Start = 47000000, End = 47001fff, Buffer Length = 0, Type = FileRegs, Mask = 00000000
6672 1728407040664 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Payload End
6672 1728407040664 ExecuteFunCall.call erase
6672 1728407046111 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Post:SendOperation
6672 1728407046111 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Return Value
6672 1728407046111 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A None
6672 1728407046111 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Return End

6672 1728407046116 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Pre:SendOperation
6672 1728407046116 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Payload
6672 1728407046116 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A OperationInfo: Values:
6672 1728407046116 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
6672 1728407046116 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A TransferInfo: Start = 804000, End = 8041ff, Buffer Length = 512, Type = Cfg, Mask = 00000002
6672 1728407046116 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Payload End
6672 1728407046116 ExecuteFunCall.call prog_read
6672 1728407046161 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Post:SendOperation
6672 1728407046161 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Return Value
6672 1728407046161 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A None
6672 1728407046161 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Return End

6672 1728407046161 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Pre:SendOperation
6672 1728407046161 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Payload
6672 1728407046161 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A OperationInfo: Values:
6672 1728407046161 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
6672 1728407046161 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Payload End
6672 1728407046161 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Post:SendOperation
6672 1728407046161 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Return Value
6672 1728407046161 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A None
6672 1728407046161 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Return End

6672 1728407046162 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Pre:SendOperation
6672 1728407046162 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Payload
6672 1728407046162 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A OperationInfo: Values:
6672 1728407046162 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
6672 1728407046162 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A TransferInfo: Start = 804000, End = 8041ff, Buffer Length = 512, Type = Cfg, Mask = 00000002
6672 1728407046162 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Payload End
6672 1728407046163 ExecuteFunCall.call prog_read
6672 1728407046206 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Post:SendOperation
6672 1728407046206 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Return Value
6672 1728407046206 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A None
6672 1728407046206 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Return End

6672 1728407046206 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Pre:SendOperation
6672 1728407046206 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Payload
6672 1728407046206 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A OperationInfo: Values:
6672 1728407046206 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A OperationInfo: Type = write, Mask = 00000000, Erase = false, Production Mode = true
6672 1728407046206 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A TransferInfo: Start = 0, End = 53fff, Buffer Length = 344064, Type = Pgm, Mask = 00000000
6672 1728407046206 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A TransferInfo: Start = 804000, End = 8041ff, Buffer Length = 512, Type = Cfg, Mask = 00000002
6672 1728407046206 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Payload End
6672 1728407046207 ExecuteFunCall.call prog_write
6672 1728407075353 ExecuteFunCall.call prog_write
6672 1728407075529 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Post:SendOperation
6672 1728407075529 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Return Value
6672 1728407075529 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A None
6672 1728407075529 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Return End

6672 1728407075529 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Pre:endOfOperations
6672 1728407075529 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Payload
6672 1728407075529 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A null
6672 1728407075529 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Payload End
6672 1728407075529 ExecuteFunCall.call end_of_operations
6672 1728407075530 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Post:endOfOperations
6672 1728407075530 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Return Value
6672 1728407075530 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A None
6672 1728407075530 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Return End
6672 1728407075535 ExecuteFunCall.call on_program_done

6672 1728407075539 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Pre:SendOperation
6672 1728407075539 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Payload
6672 1728407075539 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A OperationInfo: Values:
6672 1728407075539 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A OperationInfo: Type = releasefromreset, Mask = 00000000, Erase = false, Production Mode = true
6672 1728407075539 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Payload End
6672 1728407075540 ExecuteFunCall.call release_from_reset
6672 1728407075541 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Post:SendOperation
6672 1728407075541 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Return Value
6672 1728407075541 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A None
6672 1728407075541 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Return End
6672 1728407075543 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

6672 1728407075543 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
6672 1728407075543 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
6672 1728407075543 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
6672 1728407075543 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
6672 1728407075543 NativeController::GetFirmwareInfo entry
6672 1728407075543 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
6672 1728407075544 pro JtagIce3 [0x01] >>> 84 01 F0 00 
6672 1728407075544 NativeController::getFirmwareVersion entry
6672 1728407075544 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
6672 1728407075546 pro JtagIce3 [0x01] >>> 84 01 03 00 
6672 1728407075546 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
6672 1728407075547 pro JtagIce3 [0x01] >>> 84 01 25 00 
6672 1728407075547 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
6672 1728407075548 pro JtagIce3 [0x01] >>> 84 01 B6 01 00 
6672 1728407075548 NativeController::getFirmwareVersion exit
6672 1728407075548 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
6672 1728407075549 pro JtagIce3 [0x01] >>> 84 01 00 11 
6672 1728407075549 NativeController::tryGetCoprocessorIds entry
6672 1728407075549 pro JtagIce3 [0x21] <<< 02 00 00 00 04 
6672 1728407075550 pro JtagIce3 [0x21] >>> 84 00 10 FF FF FF 00 
6672 1728407075550 NativeController::tryGetCoprocessorIds exit, coprocessors: [16, -1, -1, -1, 0]
6672 1728407075550 NativeController::tryGetFPGAVersion entry
6672 1728407075550 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
6672 1728407075552 pro JtagIce3 [0x01] >>> 84 01 00 11 
6672 1728407075552 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
6672 1728407075553 pro JtagIce3 [0x01] >>> 84 01 00 11 
6672 1728407075553 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
6672 1728407075554 pro JtagIce3 [0x01] >>> 84 01 00 11 
6672 1728407075554 NativeController::tryGetFPGAVersion exit
6672 1728407075554 NativeController::tryGetFPGAVersion exit with exception No value present
6672 1728407075554 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
6672 1728407075555 pro JtagIce3 [0x01] >>> 84 01 04 00 
6672 1728407075555 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
6672 1728407075556 pro JtagIce3 [0x01] >>> 84 01 0A 00 
6672 1728407075556 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
6672 1728407075558 pro JtagIce3 [0x01] >>> 84 01 00 11 
6672 1728407075558 NativeController::GetFirmwareInfo exit
6672 1728407075558 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
6672 1728407075558 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
6672 1728407075558 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
6672 1728407075558 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 4.10.0 (0x04.0x0a.0x00), apVer = 3.37.438 (0x03.0x25.0x01b6), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = fffffff0
6672 1728407075558 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

6672 1728407075558 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
6672 1728407075558 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
6672 1728407075558 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
6672 1728407075558 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = true, isToolPower = false, voltage = 0.000000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
6672 1728407075558 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
6672 1728407075558 NativeController::GetVoltageInfo entry
6672 1728407075558 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
6672 1728407075559 pro JtagIce3 [0x01] >>> 84 01 E4 0C 00 
6672 1728407075559 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
6672 1728407075560 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
6672 1728407075560 NativeController::GetVoltageInfo TSUP exit with exception + The requested command is not supported. (17)
6672 1728407075560 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
6672 1728407075561 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
6672 1728407075561 NativeController::GetVoltageInfo VUSB exit with exception + The requested command is not supported. (17)
6672 1728407075561 NativeController::GetVoltageInfo exit
6672 1728407075561 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
6672 1728407075561 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
6672 1728407075561 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
6672 1728407075561 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

6672 1728407075561 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:Disconnect
6672 1728407075561 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
6672 1728407075561 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
6672 1728407075561 NativeController::Disconnect entry
6672 1728407075561 pro JtagIce3 [0x01] <<< 11 00 00 
6672 1728407075563 pro JtagIce3 [0x01] >>> 80 00 
6672 1728407075563 NativeController::Disconnect exit
6672 1728407075563 ExecuteFunCall.call end_communication_session
6672 1728407075564 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:Disconnect
6672 1728407075564 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
6672 1728407075564 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
6672 1728407075564 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
6672 1728407075564 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@41386995
6672 1728407075564 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
6672 1728407075564 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
6672 1728407075687 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
6672 1728407075687 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
6672 1728407075687 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
6672 1728407075687 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
6687 1728407094264 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
6687 1728407094264 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2111, AttachedToolVID = 3eb
6687 1728407094264 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
6687 1728407094264 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2111, AttachedToolVID = 3eb
6687 1728407094269 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
6687 1728407094269 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
6687 1728407094269 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
6687 1728407094269 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
6687 1728407094269 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
6687 1728407094269 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@606b67f4
6687 1728407094269 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
6687 1728407094269 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@606b67f4
6687 1728407094269 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
6687 1728407094270 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2157, 2169, 216A, 213A, 213a], CommPnPCriteria.cSerialNumber = atml2748101800009678

6687 1728407094292 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Pre:init
6687 1728407094292 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Payload
6687 1728407094292 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: Values:
6687 1728407094292 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 3.30, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = ATSAME54P20A, programmerType = 
6687 1728407094292 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: MemInfo values:
6687 1728407094292 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = ffffffff, exists = true, startAddr = 00000000, endAddr = 47001fff, rowSize = 2000, rowEraseSize = 2000, addrInc = 0004, widthProgram = 0004
6687 1728407094292 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = ffffffff, exists = true, startAddr = 00804000, endAddr = 0080400b, rowSize = 0001, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
6687 1728407094292 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
6687 1728407094292 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
6687 1728407094292 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = ffffffff, exists = true, startAddr = 0080400c, endAddr = 008041ff, rowSize = 0200, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
6687 1728407094292 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 2000, addrInc = 0000, widthProgram = 0000
6687 1728407094292 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
6687 1728407094292 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = ffffffff, exists = true, startAddr = 03000000, endAddr = e0041fff, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
6687 1728407094292 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
6687 1728407094292 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
6687 1728407094292 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
6687 1728407094292 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
6687 1728407094292 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
6687 1728407094292 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
6687 1728407094292 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
6687 1728407094292 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
6687 1728407094292 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 7fffffff, exists = true, startAddr = 41002018, endAddr = 4100201b, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
6687 1728407094292 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
6687 1728407094292 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
6687 1728407094292 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
6687 1728407094292 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
6687 1728407094292 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
6687 1728407094292 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
6687 1728407094292 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: CfgRequiredBitsMask Values:
6687 1728407094292 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Address = 00804000, Mask = 3c007fff
6687 1728407094292 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Address = 00804004, Mask = 7fff00ff
6687 1728407094292 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Address = 00804008, Mask = ffffffff
6687 1728407094292 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A BasicInfo: Values:
6687 1728407094292 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Payload End
6687 1728407094292 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Post:init
6687 1728407094292 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Return Value
6687 1728407094292 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A none
6687 1728407094292 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Return End

6687 1728407094292 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Pre:GetInterfaceProvider
6687 1728407094292 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Payload
6687 1728407094292 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A RI4DebugInterface
6687 1728407094292 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Payload End
6687 1728407094292 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Post:GetInterfaceProvider
6687 1728407094292 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Return Value
6687 1728407094292 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A com.microchip.mplab.libs.scriptbasedcontroller.implementations.DebugImplWithAtmelIceHelp@5f4af3ec
6687 1728407094292 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Return End

6687 1728407094292 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Pre:GetInterfaceProvider
6687 1728407094292 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Payload
6687 1728407094292 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A RI4ProgramInterface
6687 1728407094292 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Payload End
6687 1728407094292 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Post:GetInterfaceProvider
6687 1728407094292 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Return Value
6687 1728407094292 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A com.microchip.mplab.libs.scriptbasedcontroller.implementations.ProgramImpl@64257b36
6687 1728407094292 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Return End

6687 1728407094293 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Pre:GetInterfaceProvider
6687 1728407094293 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Payload
6687 1728407094293 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A RI4ConnectInterface
6687 1728407094293 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Payload End
6687 1728407094293 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Post:GetInterfaceProvider
6687 1728407094293 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Return Value
6687 1728407094293 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A com.microchip.mplab.libs.scriptbasedcontroller.implementations.AtmelIceCommunicationsImplementationWithCallback@6a777260
6687 1728407094293 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Return End

6687 1728407094293 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Pre:GetInterfaceProvider
6687 1728407094293 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Payload
6687 1728407094293 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A RI4ControllerDiagnosticsInterface
6687 1728407094293 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Payload End
6687 1728407094293 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Post:GetInterfaceProvider
6687 1728407094293 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Return Value
6687 1728407094293 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A com.microchip.mplab.libs.atmelice.implementations.UnimplementedDiagnostics@a07c5a8
6687 1728407094293 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Return End

6687 1728407094293 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Pre:GetInterfaceProvider
6687 1728407094293 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Payload
6687 1728407094293 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A ProgrammerToGo
6687 1728407094293 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Payload End
6687 1728407094293 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Post:GetInterfaceProvider
6687 1728407094293 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Return Value
6687 1728407094293 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A null
6687 1728407094293 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Return End

6687 1728407094293 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Pre:GetInterfaceProvider
6687 1728407094293 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Payload
6687 1728407094293 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Status
6687 1728407094293 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Payload End
6687 1728407094293 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Post:GetInterfaceProvider
6687 1728407094293 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Return Value
6687 1728407094293 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A null
6687 1728407094293 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Return End

6687 1728407094300 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:EstablishCommunincations
6687 1728407094300 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
6687 1728407094300 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG com.microchip.mplab.mdbcore.AtmelIceScripting.AIceScriptingCom@25a8297
6687 1728407094300 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
6687 1728407094300 NativeController::EstablishCommunincations entry
6687 1728407094300 pro JtagIce3 [0x00] <<< 00 00 00 
6687 1728407094302 pro JtagIce3 [0x00] >>> 81 00 00 01 11 12 13 20 21 
6687 1728407094302 pro JtagIce3 [0x01] <<< 10 00 
6687 1728407094304 pro JtagIce3 [0x01] >>> 80 00 
6687 1728407094304 pro JtagIce3 [0x00] <<< 00 00 03 
6687 1728407094305 pro JtagIce3 [0x00] >>> 81 00 01 04 05 06 07 
6687 1728407094305 NativeController::EstablishCommunincations exit
6687 1728407094306 ExecuteFunCall.call debug_write_supports_flash
6687 1728407094306 ExecuteFunCall.call begin_communication_session
6687 1728407094308 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:EstablishCommunincations
6687 1728407094308 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
6687 1728407094308 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG true
6687 1728407094308 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

6687 1728407094308 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
6687 1728407094308 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
6687 1728407094308 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
6687 1728407094308 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
6687 1728407094308 NativeController::GetFirmwareInfo entry
6687 1728407094308 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
6687 1728407094309 pro JtagIce3 [0x01] >>> 84 01 F0 00 
6687 1728407094309 NativeController::getFirmwareVersion entry
6687 1728407094309 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
6687 1728407094310 pro JtagIce3 [0x01] >>> 84 01 03 00 
6687 1728407094310 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
6687 1728407094312 pro JtagIce3 [0x01] >>> 84 01 25 00 
6687 1728407094312 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
6687 1728407094313 pro JtagIce3 [0x01] >>> 84 01 B6 01 00 
6687 1728407094313 NativeController::getFirmwareVersion exit
6687 1728407094313 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
6687 1728407094314 pro JtagIce3 [0x01] >>> 84 01 00 11 
6687 1728407094314 NativeController::tryGetCoprocessorIds entry
6687 1728407094314 pro JtagIce3 [0x21] <<< 02 00 00 00 04 
6687 1728407094316 pro JtagIce3 [0x21] >>> 84 00 10 FF FF FF 00 
6687 1728407094316 NativeController::tryGetCoprocessorIds exit, coprocessors: [16, -1, -1, -1, 0]
6687 1728407094316 NativeController::tryGetFPGAVersion entry
6687 1728407094316 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
6687 1728407094317 pro JtagIce3 [0x01] >>> 84 01 00 11 
6687 1728407094317 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
6687 1728407094318 pro JtagIce3 [0x01] >>> 84 01 00 11 
6687 1728407094318 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
6687 1728407094319 pro JtagIce3 [0x01] >>> 84 01 00 11 
6687 1728407094319 NativeController::tryGetFPGAVersion exit
6687 1728407094320 NativeController::tryGetFPGAVersion exit with exception No value present
6687 1728407094320 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
6687 1728407094321 pro JtagIce3 [0x01] >>> 84 01 04 00 
6687 1728407094321 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
6687 1728407094322 pro JtagIce3 [0x01] >>> 84 01 0A 00 
6687 1728407094322 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
6687 1728407094323 pro JtagIce3 [0x01] >>> 84 01 00 11 
6687 1728407094323 NativeController::GetFirmwareInfo exit
6687 1728407094323 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
6687 1728407094323 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
6687 1728407094323 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
6687 1728407094323 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 4.10.0 (0x04.0x0a.0x00), apVer = 3.37.438 (0x03.0x25.0x01b6), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = fffffff0
6687 1728407094323 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
6687 1728407094323 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
6687 1728407094323 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.AtmelIceScripting.OperationHandlers.AIceScriptingARMFirmwareUpdateHandler@1d4ce2a6

6687 1728407094331 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetUpdateFirmwareInfo
6687 1728407094331 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
6687 1728407094331 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: Values:
6687 1728407094331 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: license = vO3lONOoObSq32b+wKwR+pZPUemouD/zWs/oNEZ+ZTZjkZpS7QqzmoCvAWiCHBL8, updateId = 2147483647
6687 1728407094331 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
6687 1728407094331 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetUpdateFirmwareInfo
6687 1728407094331 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
6687 1728407094331 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
6687 1728407094331 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
6687 1728407094332 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

6687 1728407094332 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
6687 1728407094332 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
6687 1728407094332 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
6687 1728407094332 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 3.300000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
6687 1728407094332 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
6687 1728407094332 NativeController::GetVoltageInfo entry
6687 1728407094332 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
6687 1728407094333 pro JtagIce3 [0x01] >>> 84 01 E4 0C 00 
6687 1728407094333 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
6687 1728407094334 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
6687 1728407094334 NativeController::GetVoltageInfo TSUP exit with exception + The requested command is not supported. (17)
6687 1728407094334 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
6687 1728407094335 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
6687 1728407094335 NativeController::GetVoltageInfo VUSB exit with exception + The requested command is not supported. (17)
6687 1728407094335 NativeController::GetVoltageInfo exit
6687 1728407094335 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
6687 1728407094335 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
6687 1728407094335 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
6687 1728407094335 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

6687 1728407094335 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetVoltageInfo
6687 1728407094335 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
6687 1728407094335 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
6687 1728407094335 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
6687 1728407094335 NativeController::GetVoltageInfo entry
6687 1728407094335 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
6687 1728407094337 pro JtagIce3 [0x01] >>> 84 01 E4 0C 00 
6687 1728407094337 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
6687 1728407094338 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
6687 1728407094338 NativeController::GetVoltageInfo TSUP exit with exception + The requested command is not supported. (17)
6687 1728407094338 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
6687 1728407094339 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
6687 1728407094339 NativeController::GetVoltageInfo VUSB exit with exception + The requested command is not supported. (17)
6687 1728407094339 NativeController::GetVoltageInfo exit
6687 1728407094339 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetVoltageInfo
6687 1728407094339 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
6687 1728407094339 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: Values:
6687 1728407094339 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: internalVdd = 0, internalVpp = 0, targetVdd = 0, targetVpp = -2147483648, vddSense = 3300, temp = 0, vddCurrentSense = 0, vddVoltageSense = -2147483648
6687 1728407094339 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

6687 1728407094339 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetLEDBrightness
6687 1728407094339 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
6687 1728407094339 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG 5
6687 1728407094339 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
6687 1728407094339 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetLEDBrightness
6687 1728407094339 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
6687 1728407094339 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
6687 1728407094339 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

6687 1728407094339 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetToolInfo
6687 1728407094339 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
6687 1728407094339 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: Values:
6687 1728407094339 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
6687 1728407094339 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
6687 1728407094339 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetToolInfo
6687 1728407094339 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
6687 1728407094339 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
6687 1728407094339 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

6687 1728407094340 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetTargetIDInfo
6687 1728407094340 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
6687 1728407094340 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
6687 1728407094340 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
6687 1728407094340 ExecuteFunCall.call begin_programming_operation
6687 1728407094423 ExecuteFunCall.call read_device_id
6687 1728407094427 ExecuteFunCall.call end_of_operations
6687 1728407094427 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetTargetIDInfo
6687 1728407094427 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
6687 1728407094427 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG TargetIDInfo: Values:
6687 1728407094427 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG TargetIDInfo: DeviceID = 61840300
6687 1728407094427 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
6687 1728407094432 ExecuteFunCall.call begin_programming_operation

6687 1728407094535 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Pre:SendOperation
6687 1728407094535 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Payload
6687 1728407094535 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A OperationInfo: Values:
6687 1728407094535 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A OperationInfo: Type = erase, Mask = 00000000, Erase = false, Production Mode = true
6687 1728407094535 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A TransferInfo: Start = 0, End = fffff, Buffer Length = 0, Type = Pgm, Mask = 00000000
6687 1728407094535 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A TransferInfo: Start = 4000000, End = 4ffffff, Buffer Length = 0, Type = Pgm, Mask = 00000000
6687 1728407094535 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A TransferInfo: Start = 804000, End = 80400b, Buffer Length = 0, Type = Cfg, Mask = 00000000
6687 1728407094535 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A TransferInfo: Start = 80400c, End = 8041ff, Buffer Length = 0, Type = UserID, Mask = 00000000
6687 1728407094535 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A TransferInfo: Start = 20000000, End = 2003ffff, Buffer Length = 0, Type = FileRegs, Mask = 00000000
6687 1728407094535 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A TransferInfo: Start = 47000000, End = 47001fff, Buffer Length = 0, Type = FileRegs, Mask = 00000000
6687 1728407094535 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Payload End
6687 1728407094536 ExecuteFunCall.call erase
6687 1728407100038 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Post:SendOperation
6687 1728407100038 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Return Value
6687 1728407100038 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A None
6687 1728407100038 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Return End

6687 1728407100044 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Pre:SendOperation
6687 1728407100044 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Payload
6687 1728407100044 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A OperationInfo: Values:
6687 1728407100044 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
6687 1728407100045 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A TransferInfo: Start = 804000, End = 8041ff, Buffer Length = 512, Type = Cfg, Mask = 00000002
6687 1728407100045 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Payload End
6687 1728407100045 ExecuteFunCall.call prog_read
6687 1728407100089 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Post:SendOperation
6687 1728407100089 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Return Value
6687 1728407100089 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A None
6687 1728407100089 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Return End

6687 1728407100089 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Pre:SendOperation
6687 1728407100089 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Payload
6687 1728407100089 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A OperationInfo: Values:
6687 1728407100089 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
6687 1728407100089 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Payload End
6687 1728407100089 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Post:SendOperation
6687 1728407100089 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Return Value
6687 1728407100089 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A None
6687 1728407100089 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Return End

6687 1728407100091 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Pre:SendOperation
6687 1728407100091 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Payload
6687 1728407100091 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A OperationInfo: Values:
6687 1728407100091 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
6687 1728407100091 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A TransferInfo: Start = 804000, End = 8041ff, Buffer Length = 512, Type = Cfg, Mask = 00000002
6687 1728407100091 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Payload End
6687 1728407100091 ExecuteFunCall.call prog_read
6687 1728407100135 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Post:SendOperation
6687 1728407100135 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Return Value
6687 1728407100135 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A None
6687 1728407100135 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Return End

6687 1728407100135 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Pre:SendOperation
6687 1728407100135 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Payload
6687 1728407100135 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A OperationInfo: Values:
6687 1728407100135 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A OperationInfo: Type = write, Mask = 00000000, Erase = false, Production Mode = true
6687 1728407100136 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A TransferInfo: Start = 0, End = 53fff, Buffer Length = 344064, Type = Pgm, Mask = 00000000
6687 1728407100136 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A TransferInfo: Start = 804000, End = 8041ff, Buffer Length = 512, Type = Cfg, Mask = 00000002
6687 1728407100136 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Payload End
6687 1728407100136 ExecuteFunCall.call prog_write
6687 1728407129329 ExecuteFunCall.call prog_write
6687 1728407129458 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Post:SendOperation
6687 1728407129458 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Return Value
6687 1728407129458 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A None
6687 1728407129458 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Return End

6687 1728407129458 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Pre:endOfOperations
6687 1728407129458 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Payload
6687 1728407129458 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A null
6687 1728407129458 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Payload End
6687 1728407129458 ExecuteFunCall.call end_of_operations
6687 1728407129458 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Post:endOfOperations
6687 1728407129458 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Return Value
6687 1728407129458 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A None
6687 1728407129458 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Return End
6687 1728407129460 ExecuteFunCall.call on_program_done

6687 1728407129461 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Pre:SendOperation
6687 1728407129461 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Payload
6687 1728407129461 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A OperationInfo: Values:
6687 1728407129461 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A OperationInfo: Type = releasefromreset, Mask = 00000000, Erase = false, Production Mode = true
6687 1728407129461 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Payload End
6687 1728407129461 ExecuteFunCall.call release_from_reset
6687 1728407129464 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Post:SendOperation
6687 1728407129464 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Return Value
6687 1728407129464 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A None
6687 1728407129464 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME54P20A Return End
6687 1728407129465 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

6687 1728407129465 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
6687 1728407129465 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
6687 1728407129465 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
6687 1728407129465 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
6687 1728407129465 NativeController::GetFirmwareInfo entry
6687 1728407129465 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
6687 1728407129466 pro JtagIce3 [0x01] >>> 84 01 F0 00 
6687 1728407129466 NativeController::getFirmwareVersion entry
6687 1728407129466 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
6687 1728407129467 pro JtagIce3 [0x01] >>> 84 01 03 00 
6687 1728407129467 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
6687 1728407129468 pro JtagIce3 [0x01] >>> 84 01 25 00 
6687 1728407129468 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
6687 1728407129469 pro JtagIce3 [0x01] >>> 84 01 B6 01 00 
6687 1728407129469 NativeController::getFirmwareVersion exit
6687 1728407129469 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
6687 1728407129470 pro JtagIce3 [0x01] >>> 84 01 00 11 
6687 1728407129470 NativeController::tryGetCoprocessorIds entry
6687 1728407129470 pro JtagIce3 [0x21] <<< 02 00 00 00 04 
6687 1728407129472 pro JtagIce3 [0x21] >>> 84 00 10 FF FF FF 00 
6687 1728407129472 NativeController::tryGetCoprocessorIds exit, coprocessors: [16, -1, -1, -1, 0]
6687 1728407129472 NativeController::tryGetFPGAVersion entry
6687 1728407129472 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
6687 1728407129473 pro JtagIce3 [0x01] >>> 84 01 00 11 
6687 1728407129473 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
6687 1728407129474 pro JtagIce3 [0x01] >>> 84 01 00 11 
6687 1728407129474 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
6687 1728407129475 pro JtagIce3 [0x01] >>> 84 01 00 11 
6687 1728407129476 NativeController::tryGetFPGAVersion exit
6687 1728407129476 NativeController::tryGetFPGAVersion exit with exception No value present
6687 1728407129476 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
6687 1728407129477 pro JtagIce3 [0x01] >>> 84 01 04 00 
6687 1728407129477 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
6687 1728407129478 pro JtagIce3 [0x01] >>> 84 01 0A 00 
6687 1728407129478 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
6687 1728407129479 pro JtagIce3 [0x01] >>> 84 01 00 11 
6687 1728407129479 NativeController::GetFirmwareInfo exit
6687 1728407129479 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
6687 1728407129479 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
6687 1728407129479 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
6687 1728407129479 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 4.10.0 (0x04.0x0a.0x00), apVer = 3.37.438 (0x03.0x25.0x01b6), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = fffffff0
6687 1728407129479 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

6687 1728407129479 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
6687 1728407129479 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
6687 1728407129479 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
6687 1728407129479 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = true, isToolPower = false, voltage = 0.000000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
6687 1728407129479 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
6687 1728407129479 NativeController::GetVoltageInfo entry
6687 1728407129479 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
6687 1728407129480 pro JtagIce3 [0x01] >>> 84 01 E4 0C 00 
6687 1728407129480 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
6687 1728407129480 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
6687 1728407129480 NativeController::GetVoltageInfo TSUP exit with exception + The requested command is not supported. (17)
6687 1728407129480 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
6687 1728407129481 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
6687 1728407129481 NativeController::GetVoltageInfo VUSB exit with exception + The requested command is not supported. (17)
6687 1728407129481 NativeController::GetVoltageInfo exit
6687 1728407129481 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
6687 1728407129481 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
6687 1728407129481 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
6687 1728407129481 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

6687 1728407129481 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:Disconnect
6687 1728407129481 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
6687 1728407129481 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
6687 1728407129481 NativeController::Disconnect entry
6687 1728407129481 pro JtagIce3 [0x01] <<< 11 00 00 
6687 1728407129483 pro JtagIce3 [0x01] >>> 80 00 
6687 1728407129483 NativeController::Disconnect exit
6687 1728407129483 ExecuteFunCall.call end_communication_session
6687 1728407129483 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:Disconnect
6687 1728407129483 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
6687 1728407129483 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
6687 1728407129483 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
6687 1728407129483 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@606b67f4
6687 1728407129483 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
6687 1728407129483 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
6687 1728407129584 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
6687 1728407129584 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
6687 1728407129584 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
6687 1728407129584 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
6808 1728408275900 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
6808 1728408275900 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2111, AttachedToolVID = 3eb
6808 1728408275900 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
6808 1728408275900 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2111, AttachedToolVID = 3eb
6808 1728408275907 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
6808 1728408275907 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
6808 1728408275907 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
6808 1728408275907 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@63ec0a98
6808 1728408275907 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
6808 1728408275907 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@63ec0a98
6808 1728408275907 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
6808 1728408275908 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2157, 2169, 216A, 213A, 213a], CommPnPCriteria.cSerialNumber = atml2748101800009678

6808 1728408275947 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Pre:init
6808 1728408275947 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Payload
6808 1728408275947 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: Values:
6808 1728408275947 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 3.30, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = ATSAME54P20A, programmerType = 
6808 1728408275947 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: MemInfo values:
6808 1728408275947 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = ffffffff, exists = true, startAddr = 00000000, endAddr = 47001fff, rowSize = 2000, rowEraseSize = 2000, addrInc = 0004, widthProgram = 0004
6808 1728408275947 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = ffffffff, exists = true, startAddr = 00804000, endAddr = 0080400b, rowSize = 0001, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
6808 1728408275947 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
6808 1728408275947 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
6808 1728408275947 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = ffffffff, exists = true, startAddr = 0080400c, endAddr = 008041ff, rowSize = 0200, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
6808 1728408275948 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 2000, addrInc = 0000, widthProgram = 0000
6808 1728408275948 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
6808 1728408275948 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = ffffffff, exists = true, startAddr = 03000000, endAddr = e0041fff, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
6808 1728408275948 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
6808 1728408275948 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
6808 1728408275948 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
6808 1728408275948 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
6808 1728408275948 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
6808 1728408275948 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
6808 1728408275948 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
6808 1728408275948 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
6808 1728408275948 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 7fffffff, exists = true, startAddr = 41002018, endAddr = 4100201b, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
6808 1728408275948 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
6808 1728408275948 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
6808 1728408275948 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
6808 1728408275948 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
6808 1728408275948 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
6808 1728408275948 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
6808 1728408275948 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: CfgRequiredBitsMask Values:
6808 1728408275948 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Address = 00804000, Mask = 3c007fff
6808 1728408275948 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Address = 00804004, Mask = 7fff00ff
6808 1728408275948 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Address = 00804008, Mask = ffffffff
6808 1728408275948 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A BasicInfo: Values:
6808 1728408275948 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Payload End
6808 1728408275948 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Post:init
6808 1728408275948 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Return Value
6808 1728408275948 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A none
6808 1728408275948 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Return End

6808 1728408275949 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Pre:GetInterfaceProvider
6808 1728408275949 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Payload
6808 1728408275949 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A RI4DebugInterface
6808 1728408275949 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Payload End
6808 1728408275949 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Post:GetInterfaceProvider
6808 1728408275949 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Return Value
6808 1728408275949 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A com.microchip.mplab.libs.scriptbasedcontroller.implementations.DebugImplWithAtmelIceHelp@7bd3fb2e
6808 1728408275949 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Return End

6808 1728408275949 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Pre:GetInterfaceProvider
6808 1728408275949 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Payload
6808 1728408275949 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A RI4ProgramInterface
6808 1728408275949 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Payload End
6808 1728408275949 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Post:GetInterfaceProvider
6808 1728408275949 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Return Value
6808 1728408275949 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A com.microchip.mplab.libs.scriptbasedcontroller.implementations.ProgramImpl@78e88606
6808 1728408275949 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Return End

6808 1728408275949 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Pre:GetInterfaceProvider
6808 1728408275949 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Payload
6808 1728408275949 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A RI4ConnectInterface
6808 1728408275949 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Payload End
6808 1728408275949 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Post:GetInterfaceProvider
6808 1728408275949 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Return Value
6808 1728408275949 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A com.microchip.mplab.libs.scriptbasedcontroller.implementations.AtmelIceCommunicationsImplementationWithCallback@35c15042
6808 1728408275949 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Return End

6808 1728408275949 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Pre:GetInterfaceProvider
6808 1728408275949 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Payload
6808 1728408275949 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A RI4ControllerDiagnosticsInterface
6808 1728408275949 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Payload End
6808 1728408275949 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Post:GetInterfaceProvider
6808 1728408275949 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Return Value
6808 1728408275949 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A com.microchip.mplab.libs.atmelice.implementations.UnimplementedDiagnostics@75acd067
6808 1728408275949 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Return End

6808 1728408275949 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Pre:GetInterfaceProvider
6808 1728408275949 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Payload
6808 1728408275949 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A ProgrammerToGo
6808 1728408275949 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Payload End
6808 1728408275949 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Post:GetInterfaceProvider
6808 1728408275949 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Return Value
6808 1728408275949 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A null
6808 1728408275949 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Return End

6808 1728408275949 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Pre:GetInterfaceProvider
6808 1728408275949 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Payload
6808 1728408275949 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Status
6808 1728408275949 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Payload End
6808 1728408275949 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Post:GetInterfaceProvider
6808 1728408275949 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Return Value
6808 1728408275949 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A null
6808 1728408275949 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Return End

6808 1728408275959 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:EstablishCommunincations
6808 1728408275959 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
6808 1728408275959 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG com.microchip.mplab.mdbcore.AtmelIceScripting.AIceScriptingCom@11424f77
6808 1728408275959 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
6808 1728408275959 NativeController::EstablishCommunincations entry
6808 1728408275959 pro JtagIce3 [0x00] <<< 00 00 00 
