# CryptoAuthLib / ATECC I2C address
# Your scan reported a device at 8-bit 0x70 (which corresponds to 7-bit 0x38).
# Set ADDR8 to match the scan output; firmware converts it to 7-bit internally.
CONFIG_CRYPTOAUTHLIB_I2C_ADDR8=0x70

# I2C reliability: slower clock helps on long wires / weak pullups.
CONFIG_CRYPTOAUTHLIB_I2C_FREQ_HZ=50000

# One-time bus scan at boot to confirm which 7-bit address ACKs.
# (Can be noisy; disable again once confirmed.)
CONFIG_CRYPTOAUTHLIB_I2C_ENABLE_BUS_SCAN=y

# Override some defaults so BT stack is enabled
# (mirrors ESP-IDF examples/bluetooth/nimble/bleprph)

#
# BT config
#
CONFIG_BT_ENABLED=y
CONFIG_BTDM_CTRL_MODE_BLE_ONLY=y
CONFIG_BTDM_CTRL_MODE_BR_EDR_ONLY=n
CONFIG_BTDM_CTRL_MODE_BTDM=n
CONFIG_BT_BLUEDROID_ENABLED=n
CONFIG_BT_NIMBLE_ENABLED=y

# KTA activation (ATECC608 + cryptoauthlib) currently runs from the NimBLE host
# task context, which needs more stack than the ESP-IDF default.
CONFIG_BT_NIMBLE_HOST_TASK_STACK_SIZE=12288

#
# KTA (keySTREAM Trusted Agent)
#
CONFIG_KTA_USE_ATECC608=y
CONFIG_KTA_REQUIRE_ATECC608=y

# Force device back into onboarding (so conReq=1 and EXCHANGE runs)
# DISABLED: Breaks refurbish flow (server expects PROVISIONED state)
# CONFIG_KTA_FORCE_REPROVISION_ON_BOOT is not set

# Debug: print crypto input/output buffers (AES/HMAC)
CONFIG_KTA_CRYPTO_IO_LOG=y
CONFIG_KTA_CRYPTO_IO_LOG_MAX_BYTES=256
